// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SEARCH_COMBO
    BUTTON      ID_SEARCH_CLEAR
    BUTTON      ID_SEARCH_REFRESH
    BUTTON      ID_SEARCH_NEXT
    BUTTON      ID_SEARCH_PREV
    BUTTON      ID_SEARCH_LAST
    BUTTON      ID_SEARCH_FIRST
    BUTTON      ID_SEARCH_MATCH_CASE
    BUTTON      ID_SEARCH_MATCH_WHOLE_WORD
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_SYNC_VIEWES
    BUTTON      ID_VIEW_SHOW_HIDE_STACK
    SEPARATOR
    BUTTON      ID_VIEW_SHOW_HIDE_TREE
    BUTTON      ID_VIEW_SHOW_HIDE_FLOW_TRACES
    SEPARATOR
    BUTTON      ID_VIEW_STARTRECORDIG
    BUTTON      ID_VIEW_PAUSERECORDING
    SEPARATOR
    BUTTON      ID_VIEW_CLEARLOG
    BUTTON      ID_VIEW_RUN_EXTERNAL_CMD_1
    BUTTON      ID_VIEW_RUN_EXTERNAL_CMD_2
    BUTTON      ID_VIEW_RUN_EXTERNAL_CMD_3
    BUTTON      ID_VIEW_RESETLOG
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_TTF_BMP             BITMAP                  "res\\ttf_glyph.bmp"

IDB_SYNC                BITMAP                  "res\\bitmap1.bmp"

IDB_FUNC_IN_ECLIPSE     BITMAP                  "res\\sync1.bmp"

IDB_CALL_IN_ECLIPSE     BITMAP                  "res\\sync2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Export Traces",               ID_FILE_EXPORT_TRACES
        MENUITEM "Import Traces",               ID_FILE_IMPORT_TRACES
        MENUITEM SEPARATOR
        MENUITEM "Open Logcat traces",          ID_FILE_IMPORT_LOGCAT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F",                ID_EDIT_FIND32798
        MENUITEM "Refresh Search\tF5",          ID_SEARCH_REFRESH
        MENUITEM "Find Next\tF3",               ID_SEARCH_NEXT
        MENUITEM "Finnd Previous\tShift+F3",    ID_SEARCH_PREV
        MENUITEM "Find Last\tCtrl+F3",          ID_SEARCH_LAST
        MENUITEM "Find First\tSift_Ctrl+F3",    ID_SEARCH_FIRST
        MENUITEM "Clear Search",                ID_SEARCH_CLEAR
        MENUITEM "Match case",                  ID_SEARCH_MATCH_CASE
        MENUITEM "nMatch whole word",           ID_SEARCH_MATCH_WHOLE_WORD
        MENUITEM SEPARATOR
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Toggle Bookmark\tCtrl+F2",    ID_BOOKMARKS_TOGGLE
            MENUITEM "Next Bookmark\tF2",           ID_BOOKMARKS_NEXTBOOKMARK
            MENUITEM "Previous Bookmark\tShift+F2", ID_BOOKMARKS_PREVIOUSBOOKMARK
            MENUITEM "Clear Bookmarks\tCtrl+Shift+F2", ID_BOOKMARKS_CLEARBOOKMARKS
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Synchronize views\tTab",      ID_SYNC_VIEWES
        MENUITEM "Show Tree View",              ID_VIEW_SHOW_HIDE_TREE
        MENUITEM "Show Stack View",             ID_VIEW_SHOW_HIDE_STACK
        MENUITEM "Show Flow Traces",            ID_VIEW_SHOW_HIDE_FLOW_TRACES
        MENUITEM SEPARATOR
        MENUITEM "Start Recordig",              ID_VIEW_STARTRECORDIG
        MENUITEM "Pause Recording",             ID_VIEW_PAUSERECORDING
        MENUITEM "Clear Log\tCtrl+K",           ID_VIEW_CLEARLOG
        MENUITEM "Reset Log\tCtrl+R",           ID_VIEW_RESETLOG
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Modules ...",                 ID_VIEW_MODULES
        MENUITEM "Filters ...",                 ID_VIEW_FILTERS
        MENUITEM "View Detailes ...",           ID_VIEW_DETAILES
        MENUITEM "Settings ...",                ID_VIEW_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FlowTrace",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FlowTrace.ico"

IDI_ICON_TREE_ROOT      ICON                    "res\\ICON_TREE_ROOT.ico"

IDI_ICON_TREE_APP       ICON                    "res\\ICON_TREE_APP.ico"

IDI_ICON_TREE_THREAD    ICON                    "res\\ICON_TREE_THREAD.ico"

IDI_ICON_TREE_PAIRED    ICON                    "res\\ICON_TREE_PAIRED.ico"

IDI_ICON_TREE_ENTER     ICON                    "res\\ICON_TREE_ENTER.ico"

IDI_ICON_TREE_EXIT      ICON                    "res\\ICON_TREE_EXIT.ico"

IDI_ICON_LIST_ENTER     ICON                    "res\\ICON_LIST_ENTER.ico"

IDI_ICON_LIST_EXIT      ICON                    "res\\ICON_LIST_EXIT.ico"

IDI_ICON_LIST_TRACE_SEL ICON                    "res\\ICON_LIST_TRACE_SEL.ico"

IDI_ICON_NODE_COLAPSED  ICON                    "res\\tree_node_colapsed.ico"

IDI_ICON_NODE_EXPANDED  ICON                    "res\\tree_node_expanded.ico"

IDI_ICON_NODE_CHECKED   ICON                    "res\\tree_node_checked.ico"

IDI_ICON_NODE_UNCHECKE  ICON                    "res\\tree_node_unchecked.ico"

IDI_ICON_BOOKMARK       ICON                    "res\\icon_emp.ico"

IDI_ICON_SYNC           ICON                    "res\\icon_boo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "FlowTrace Application v1.0\n\n(c) Copyright 2016",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_SETTINGS DIALOGEX 0, 0, 365, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,200,50,14
    EDITTEXT        IDC_EDIT_PORT,318,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UDP Listen Port:",IDC_STATIC,262,28,53,8
    CONTROL         "Show full source path in call stack",IDC_CHECK_FULL_SRC_PATH,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,31,71,123,10
    GROUPBOX        "Call Stack Options",IDC_STATIC,16,57,166,139
    LTEXT           "Linux home path",IDC_STATIC,23,113,54,8
    LTEXT           "Map on windows",IDC_STATIC,116,113,54,8
    EDITTEXT        IDC_EDIT_LINUX_HOME,21,122,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_ON_WIN,112,122,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ECLIPSE_ON_WIN,21,97,156,14,ES_AUTOHSCROLL
    LTEXT           "Eclipse path on windows",IDC_STATIC,26,88,78,8
    PUSHBUTTON      "Change Font...",IDC_BTN_FONT,308,2,50,14
    RTEXT           "Static",IDC_FONT_NAME,184,3,119,8
    EDITTEXT        IDC_EDIT_EXTERNAL_COMMAND_1,206,137,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_STUDIO,20,151,156,14,ES_AUTOHSCROLL
    LTEXT           "Andoid Studio path",IDC_STATIC,25,142,61,8
    EDITTEXT        IDC_EDIT_ANDROID_PROJECT,20,175,156,14,ES_AUTOHSCROLL
    LTEXT           "Android project path",IDC_STATIC,25,166,66,8
    CONTROL         "Retrive Logcat Logs",IDC_CHECK_USE_ADB,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,268,65,82,10
    CTEXT           "1",IDC_STATIC,190,136,8,8
    EDITTEXT        IDC_EDIT_EXTERNAL_COMMAND_2,205,155,146,14,ES_AUTOHSCROLL
    CTEXT           "2",IDC_STATIC,190,154,8,8
    EDITTEXT        IDC_EDIT_EXTERNAL_COMMAND_3,205,173,145,14,ES_AUTOHSCROLL
    CTEXT           "3",IDC_STATIC,190,172,8,8
    GROUPBOX        "External commands",IDC_STATIC,190,124,168,71
    GROUPBOX        "Logcat Options",IDC_STATIC,189,57,169,61
    EDITTEXT        IDC_EDIT_ADB_ARG,193,101,158,14,ES_AUTOHSCROLL
    LTEXT           "First argument of adb (e.g. -s 192.168.0.72:5555):",IDC_STATIC,192,90,156,8
    CONTROL         "Restart adb server if can not connect",IDC_CHECK_RESTART_ADB,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,218,77,132,10
    GROUPBOX        "Serial ports settings",IDC_STATIC,16,8,236,35
    CONTROL         "1. use the port",IDC_CHECK_USE_PORT_1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,23,17,57,10
    CONTROL         "2. use the port",IDC_CHECK_USE_PORT_2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,23,30,57,10
    PUSHBUTTON      "set the port",IDC_BUTTON_SET_PORT_1,88,17,41,10
    PUSHBUTTON      "set the port",IDC_BUTTON_SET_PORT_2,88,30,41,10
    LTEXT           "Static",IDC_STATIC_PORT_1,135,17,116,8
    LTEXT           "Static",IDC_STATIC_PORT_2,135,30,116,8
END

IDD_DETAILES DIALOGEX 0, 0, 129, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Detailes"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,224,50,14
    CONTROL         "Log Number",IDC_NN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,23,54,10
    CONTROL         "Application",IDC_APP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,35,51,10
    CONTROL         "Thread ID",IDC_TID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,61,48,10
    CONTROL         "Log Time",IDC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,86,44,10
    CONTROL         "Call Address",IDC_CALL_ADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,188,55,10
    CONTROL         "Log Line in Source file",IDC_CALL_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,111,85,10
    CONTROL         "TAG / Function",IDC_FUNC_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,98,63,10
    GROUPBOX        "In Traces List",IDC_STATIC,16,12,96,113
    GROUPBOX        "In Flow Tree",IDC_STATIC,16,132,96,84
    CONTROL         "Termianl IP",IDC_CHECK_SHOW_APP_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,147,51,10
    CONTROL         "Elapsed time",IDC_CHECK_SHOW_ELAPSED_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,160,56,10
    CONTROL         "Call Line",IDC_FN_CALL_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,174,42,10
    CONTROL         "Thread Number",IDC_THREAD_NN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,73,65,10
    CONTROL         "Inner call count",IDC_CHILD_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,202,66,10
    CONTROL         "Process ID",IDC_PID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,48,48,10
END

IDD_PROGRESS DIALOGEX 0, 0, 309, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Task progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,131,67,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,25,36,261,14
    LTEXT           "...",IDC_STATIC_INFO,27,17,262,8
END

IDD_INFO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,155,50,14
    EDITTEXT        IDC_EIDT_INFO,20,17,271,122,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_MODULES DIALOGEX 0, 0, 311, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,301,50,14
    GROUPBOX        "Static",IDC_STATIC_LST,7,34,297,261
    CONTROL         "Resolve function call lines",IDC_CHECK_APPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,99,10
    PUSHBUTTON      "Add (Ins.)",IDC_BUTTON_ADD,137,16,50,14
    PUSHBUTTON      "Edit (Click)",IDC_BUTTON_EDIT,195,16,50,14
    PUSHBUTTON      "Delete (Del.)",IDC_BUTTON_DEL,253,16,50,14
END

IDD_FILTERS DIALOGEX 0, 0, 311, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filters"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,301,50,14
    GROUPBOX        "Static",IDC_STATIC_LST,7,34,297,206
    CONTROL         "Apply processes filters",IDC_CHECK_APPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,99,10
    PUSHBUTTON      "Add (Ins.)",IDC_BUTTON_ADD,137,16,50,14
    PUSHBUTTON      "Edit (Click)",IDC_BUTTON_EDIT,195,16,50,14
    PUSHBUTTON      "Delete (Del.)",IDC_BUTTON_DEL,253,16,50,14
    LTEXT           "Logcut filters (e.g.  dalvikvm:S MsmdServer:S):",IDC_STATIC,12,260,138,8
    EDITTEXT        IDC_EDIT_LOGCUT_FILTER,13,272,285,14,ES_AUTOHSCROLL
    CONTROL         "Apply logcut filters",IDC_CHECK_APPLY_LOGCUT_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,247,99,10
END

IDD_COM_PORT DIALOGEX 0, 0, 209, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM Port Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,208,50,14
    GROUPBOX        "Select a serial line",IDC_STATIC,7,7,195,48
    LTEXT           "Serial line to connect to",IDC_STATIC,22,26,76,8
    EDITTEXT        IDC_EDIT_PORT_NAME,103,26,72,15,ES_AUTOHSCROLL
    GROUPBOX        "Configure the serial line",IDC_STATIC,7,64,195,128
    LTEXT           "Speed (baud)",IDC_STATIC,22,83,44,8
    EDITTEXT        IDC_EDIT_PORT_SPEED,103,83,72,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Data bits",IDC_STATIC,22,105,30,8
    EDITTEXT        IDC_EDIT_PORT_DATA_BITS,103,105,72,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Stop bits",IDC_STATIC,22,128,29,8
    EDITTEXT        IDC_EDIT_PORT_STOP_BITS,103,128,72,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Parity",IDC_STATIC,22,150,20,8
    COMBOBOX        IDC_COMBO_PORT_PARITY,103,150,72,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flow control",IDC_STATIC,22,172,40,8
    COMBOBOX        IDC_COMBO_PORT_FLOW_CONTROL,103,172,72,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ex. COM3",IDC_STATIC,107,15,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DETAILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_PROGRESS, DIALOG
    BEGIN
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_FILTERS, DIALOG
    BEGIN
    END

    IDD_COM_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F2,          ID_BOOKMARKS_CLEARBOOKMARKS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_BOOKMARKS_NEXTBOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_BOOKMARKS_PREVIOUSBOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_BOOKMARKS_TOGGLE,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND32798,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_FIRST,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_LAST,         VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_NEXT,         VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_PREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_SEARCH_REFRESH_ON_EMTER, VIRTKEY, NOINVERT
    VK_TAB,         ID_SYNC_VIEWES,         VIRTKEY, NOINVERT
    "K",            ID_VIEW_CLEARLOG,       VIRTKEY, CONTROL, NOINVERT
    "K",            ID_VIEW_CLEARLOG,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_VIEW_RESETLOG,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_RESETLOG,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_TREE_SHOW_THIS_APP,  VIRTKEY, CONTROL, NOINVERT
    "D",            ID_TREE_SHOW_THIS_THREAD, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TREE_SHOW_ALL,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "FlowTrace Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FlowTrace"
            VALUE "LegalCopyright", "Copyright 2016"
            VALUE "OriginalFilename", "FlowTrace.exe"
            VALUE "ProductName", "FlowTrace Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// FONTS
//

IDR_FONT1               FONTS                   "res\\font1.bin"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DETAILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODULES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COM_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FlowTrace"
END

STRINGTABLE
BEGIN
    ID_SEARCH_FIRST         "Find First\nFind First  (Sift_Ctrl+F3)"
    ID_SEARCH_MATCH_CASE    "Match case\nMatch case"
    ID_SEARCH_MATCH_WHOLE_WORD "Match whole word\nMatch whole word"
    ID_FILE_EXPORT_TRACES   "Export File\nExport File"
    ID_FILE_IMPORT_TRACES   "Import File\nImport File"
    ID_VIEW_DETAILES        "Set view detailes\nSet view detailes"
    ID_VIEW_SETTINGS        "Application settings\nApplication settings"
    ID_VIEW_CLEARLOG        "Clear Log\nClear Log  (Ctrl+K)"
    ID_SYNC_VIEWES          "Synchronize views\nSynchronize views  (Tab)"
    ID_EDIT_SELECTALL       "Select all traces\nSelect all traces"
END

STRINGTABLE
BEGIN
    ID_VIEW_RESETLOG        "Reset Log\nReset Log  (Ctrl+R)"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOW_HIDE_STACK "Show Stack View\nShow Stack View"
    ID_VIEW_SHOW_HIDE_TREE  "Show Tree View\nShow Tree View"
    ID_VIEW_STARTRECORDIG   "Start Recordig\nStart Recordig"
    ID_VIEW_PAUSERECORDING  "Pause Recording\nPause Recording"
    ID_SEARCH_CLEAR         "Clear Search\nClear Search"
    ID_SEARCH_REFRESH       "Refresh Search\nRefresh Search  (F5)"
    ID_SEARCH_NEXT          "Find Next\nFind Next  (F3)"
    ID_SEARCH_PREV          "Find Previous\nFind Previous  (Shift+F3)"
    ID_SEARCH_LAST          "Find Last\nFind Last  (Ctrl+F3)"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOW_HIDE_FLOW_TRACES "Show Flow Traces\nShow Flow Traces"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


